<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <Spinner
                    android:id="@+id/spin_tags"
                    android:layout_width="57dp"
                    android:layout_height="50dp"
                    android:background="@drawable/iconlistasuspensa"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profilephoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pf_default"
                    app:civ_border_color="@color/purple_700"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/pf_default" />

                <Button
                    android:id="@+id/btn_newpost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/bg_edittext_rounded"
                    android:gravity="center|left"
                    android:text="@string/newpost"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/purple_700"
                    app:layout_constraintBottom_toBottomOf="@+id/img_profilephoto"
                    app:layout_constraintEnd_toStartOf="@+id/spin_tags"
                    app:layout_constraintStart_toEndOf="@+id/img_profilephoto"
                    app:layout_constraintTop_toTopOf="@+id/img_profilephoto" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>